<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="24Of5ihW8kloiJvzHmzY">
    <mxGraphModel dx="558" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O6j7Y4784UMzPkA_i2dR-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O6j7Y4784UMzPkA_i2dR-1" target="O6j7Y4784UMzPkA_i2dR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-1" value="SynRS3D&lt;div&gt;Synthetic DSM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-4" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
