<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="24Of5ihW8kloiJvzHmzY">
    <mxGraphModel dx="692" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O6j7Y4784UMzPkA_i2dR-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="50" width="430" height="380" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O6j7Y4784UMzPkA_i2dR-1" target="O6j7Y4784UMzPkA_i2dR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-1" value="SynRS3D&lt;div&gt;Synthetic DSM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O6j7Y4784UMzPkA_i2dR-4" target="O6j7Y4784UMzPkA_i2dR-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-4" value="DSM-&amp;gt;SAR generation" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6j7Y4784UMzPkA_i2dR-6" target="O6j7Y4784UMzPkA_i2dR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-6" value="pseudo SAR" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-8" value="Angle" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-9" value="Direction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-11" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="460" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-13" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="520" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-14" value="pretrain" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-17" value="RGB-&amp;gt;SAR generation model" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="280" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
