<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="24Of5ihW8kloiJvzHmzY">
    <mxGraphModel dx="1892" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O6j7Y4784UMzPkA_i2dR-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="270" width="840" height="420" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O6j7Y4784UMzPkA_i2dR-1" target="O6j7Y4784UMzPkA_i2dR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-1" value="&lt;div&gt;Synthetic DSM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O6j7Y4784UMzPkA_i2dR-4" target="O6j7Y4784UMzPkA_i2dR-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-4" value="DSM-&amp;gt;SAR generation" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.741;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="O6j7Y4784UMzPkA_i2dR-6" target="O6j7Y4784UMzPkA_i2dR-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-6" value="Simulated SAR&lt;div&gt;(GT)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="294" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-8" value="Angle" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-9" value="Direction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-11" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="410" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="O6j7Y4784UMzPkA_i2dR-13" target="O6j7Y4784UMzPkA_i2dR-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="719.9999999999995" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-13" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="470" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-14" value="pretrain" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-17" value="RGB-&amp;gt;SAR generation model" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="570" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O6j7Y4784UMzPkA_i2dR-19" target="O6j7Y4784UMzPkA_i2dR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-19" value="&lt;div&gt;Synthetic RGB&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="260" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-21" value="&lt;b&gt;Step1:Learn geometry information&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="870" width="640" height="260" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-24" value="&lt;b&gt;Step2:Learn SAR distribution and refine realism &amp;amp; align&amp;nbsp;&amp;nbsp;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="875" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-25" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="210" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-26" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="270" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-27" value="Pretrained model in step 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="1060" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-28" value="&lt;div&gt;Real DSM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="50" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-29" value="&lt;div&gt;Real RGB&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-32" value="Generated SAR" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="620" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O6j7Y4784UMzPkA_i2dR-35" value="&lt;b&gt;Step1:Learn geometry information&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
