<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bF7PpBZXxBMADHe1sY5O">
    <mxGraphModel dx="985" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZU95GRmZAUlFWHU5Ejv0-1" target="ZU95GRmZAUlFWHU5Ejv0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-1" value="RGB Image&lt;div&gt;(3xHxW)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZU95GRmZAUlFWHU5Ejv0-2" target="ZU95GRmZAUlFWHU5Ejv0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-2" value="DEM Image&lt;br&gt;(1xHxW)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZU95GRmZAUlFWHU5Ejv0-3" target="ZU95GRmZAUlFWHU5Ejv0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-3" value="DEM CNN Encoder" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZU95GRmZAUlFWHU5Ejv0-5" target="ZU95GRmZAUlFWHU5Ejv0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-5" value="RGB CNN Encoder&lt;br&gt;(extract feature)" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZU95GRmZAUlFWHU5Ejv0-7" target="ZU95GRmZAUlFWHU5Ejv0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-7" value="feature concact" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZU95GRmZAUlFWHU5Ejv0-10" target="ZU95GRmZAUlFWHU5Ejv0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-10" value="flatten + Pos Encoding" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZU95GRmZAUlFWHU5Ejv0-12" target="ZU95GRmZAUlFWHU5Ejv0-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-12" value="Transformer Encoder" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZU95GRmZAUlFWHU5Ejv0-14" target="ZU95GRmZAUlFWHU5Ejv0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-14" value="Reshape" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZU95GRmZAUlFWHU5Ejv0-16" target="ZU95GRmZAUlFWHU5Ejv0-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-16" value="CNN Decoder&lt;br&gt;(Upsampling)" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZU95GRmZAUlFWHU5Ejv0-18" value="output:SAR(1 channel)" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="620" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
